# word-correction

./: .gitignore  README.md  pom.xml
src/main/java/tlw/wordCorrection/: App.java
src/main/java/tlw/wordCorrection/dataParsing/: DataReader.java
src/main/java/tlw/wordCorrection/model/: AdInfo.java  AdModel.java
src/theLongWalk/wordCorrection/app/: main.java
src/theLongWalk/wordCorrection/dataParsing/: DataReader.java
src/theLongWalk/wordCorrection/model/: AdInfo.java  AdModel.java
